# kafka-spy

src/KafkaSpy/: KafkaSpy.csproj
src/KafkaSpy.Api.Tests/: KafkaSpy.Api.Tests.csproj
src/KafkaSpy.Api/Controllers/: AccessControlsController.cs  BrokersController.cs  ConfigsController.cs  ConsumerGroupsController.cs  PartitionsController.cs  RecordsController.cs  ReplicasController.cs  SchemasController.cs  TopicsController.cs
src/KafkaSpy.Tests/: KafkaSpy.Tests.csproj
src/KafkaSpy.Web.Tests/: KafkaSpy.Web.Tests.csproj
src/KafkaSpy.Web/Components/: App.razor
src/KafkaSpy.Web/wwwroot/: app.css  backup.css  base.css  fonts.css  theme.css
