<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.MSK.Auth" Version="1.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>

</Project>
